<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build:css" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LucideBlazor" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="11.0.0-preview.5.26302.115"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="TextField\WaxTextField.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net11.0\.NETCoreApp,Version=v11.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net11.0\WaxComponents.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net11.0\WaxComponents.assets.cache" />
      <Content Include="obj\Debug\net11.0\WaxComponents.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\WaxComponents.csproj.nuget.dgspec.json" />
      <Content Include="obj\WaxComponents.csproj.nuget.g.props" />
      <Content Include="obj\WaxComponents.csproj.nuget.g.targets" />
    </ItemGroup>

</Project>
