# WaxComponents

./: .gitignore  README.md  WaxComponents.sln
.github/workflows/: dotnet.yml
WaxComponents/: FontMap.razor  IGraphItem.cs  ServiceCollectionExtensions.cs  WaxButton.razor  WaxButton.razor.cs  WaxButton.razor.css  WaxCheckBox.razor  WaxCheckBox.razor.css  WaxCodeBlock.razor  WaxCodeBlock.razor.cs  WaxCodeBlock.razor.css  WaxComponent.cs  WaxComponents.csproj  WaxContainer.razor  WaxContainer.razor.cs  WaxContainer.razor.css  WaxFloatWindow.razor  WaxFloatWindow.razor.cs  WaxFloatWindow.razor.css  WaxGraph.razor  WaxGraph.razor.cs  WaxGraph.razor.css  WaxIcon.razor  WaxIcon.razor.cs  WaxIcon.razor.css  WaxImageInput.razor  WaxImageInput.razor.cs  WaxImageInput.razor.css  WaxMenu.razor  WaxMenu.razor.cs  WaxMenu.razor.css  WaxNavMenu.razor  WaxNavMenu.razor.cs  WaxNavMenu.razor.css  WaxPanel.razor  WaxPanel.razor.cs  WaxPanel.razor.css  WaxSeparator.razor  WaxSeparator.razor.cs  WaxSeparator.razor.css  (+16 more)
WaxComponents.Docs/: Program.cs  WaxComponents.Docs.csproj  _Imports.razor  app.css  package-lock.json  package.json
WaxComponents.Docs/Components/: App.razor  _Imports.razor
WaxComponents.Docs/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WaxComponents.Docs/Components/Pages/: Error.razor  Home.razor
WaxComponents.Docs/Components/Pages/Components/: Button.razor
WaxComponents.Docs/Pages/: Button.razor  GettingStart.razor  Index.razor
WaxComponents.Docs/Properties/: launchSettings.json
WaxComponents.Docs/Shared/: MainLayout.razor
WaxComponents.Docs/wwwroot/: app.css  index.html
WaxComponents.Tests/: Program.cs  WaxComponents.Tests.csproj  _Imports.razor
WaxComponents.Tests/Pages/: Counter.razor  FetchData.razor  FloatWindowTest.razor  Index.razor  InputTest.razor
WaxComponents.Tests/Properties/: launchSettings.json
WaxComponents.Tests/Shared/: MainLayout.razor  NavMenu.razor
WaxComponents.Tests/wwwroot/: index.html
WaxComponents.Tests/wwwroot/css/: app.css
WaxComponents/Accordion/: Accordion.razor  AccordionItemData.cs  WaxAccordion.razor  WaxAccordionItemData.cs
WaxComponents/Avatar/: WaxAvatar.razor  WaxAvatarSize.cs  WaxAvatarStatus.cs
WaxComponents/Badge/: WaxBadge.razor  WaxBadgeVariant.cs
WaxComponents/Button/: WaxButton.razor  WaxButtonSize.cs  WaxButtonVariant.cs
WaxComponents/Buttons/: WaxButton.razor  WaxButton.razor.cs
WaxComponents/Card/: WaxCard.razor  WaxCardGrid.razor  WaxCardVariant.cs
WaxComponents/Checkbox/: WaxCheckbox.razor
WaxComponents/Chip/: WaxChip.razor  WaxChipVariant.cs
WaxComponents/Fab/: WaxFab.razor  WaxFabSize.cs  WaxFabVariant.cs
WaxComponents/Navigation/: NavLinkContent.razor  WaxSidebar.razor  WaxSidebarGroup.cs  WaxSidebarItem.cs
WaxComponents/Progress/: WaxProgressBar.razor  WaxProgressBarVariant.cs
WaxComponents/Radio/: WaxRadio.razor  WaxRadioOrientation.cs
WaxComponents/Services/Theme/: IThemeService.cs  ThemeMode.cs  ThemePreloader.razor  ThemeService.cs
WaxComponents/Slider/: WaxSlider.razor
WaxComponents/Styles/: app.css
WaxComponents/Switch/: WaxSwitch.razor
WaxComponents/Tabs/: WaxTab.razor  WaxTabVariant.cs
WaxComponents/TextField/: WaxFieldSize.cs  WaxFieldVariant.cs  WaxTextField.razor
WaxComponents/Theme/: WaxColor.cs
WaxComponents/Utils/: JsBinds.cs  NumberExtensions.cs  StringExtensionMethods.cs
WaxComponents/wwwroot/Scripts/: waxComponents.js
WaxComponents/wwwroot/Styles/: waxComponents.css
WaxComponents/wwwroot/Styles/Themes/: lightPink.css
WaxComponents/wwwroot/js/: theme.js
